# java-web-springboot

./: .project  pom.xml
src/main/java/com/sale/: Application.java
src/main/java/com/sale/bean/: ChackInfo.java  SaleDayCount.java  SaleDetail.java  SaleMonthCount.java  SaleOrderInfo.java  SalePayInfo.java
src/main/java/com/sale/controller/: BaseController.java  CourseController.java  ExceptionController.java  ScController.java  ServletController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/sale/dao/: ChackInfoDao.java  SaleDayCountDao.java  SaleDetailDao.java  SaleMonthCountDao.java  SaleOrderInfoDao.java  SalePayInfoDao.java
src/main/java/com/sale/entity/: Course.java  ResultEntity.java  Sc.java  Student.java
src/main/java/com/sale/enums/: HeaderEnum.java  ResultEnum.java
src/main/java/com/sale/exception/: BaseException.java  CommonException.java  HealthException.java  LoginException.java  ParamException.java  PayException.java
src/main/java/com/sale/mapper/: ChackInfo.xml  CourseMapper.java  SaleDayCount.xml  SaleDetail.xml  SaleMonthCount.xml  SaleOrderInfo.xml  SalePayInfo.xml  ScMapper.java  StudentMapper.java
src/main/java/com/sale/service/: CourseService.java  ScService.java  StudentService.java  TestService.java
src/main/java/com/sale/service/impl/: CourseServiceImpl.java  ScServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java
src/main/java/com/sale/task/: DayCountTask.java
src/main/java/com/sale/util/: ClassUtil.java  DateUtil.java  FtpUtil.java  HeaderUtil.java  HttpHelper.java  LoginTypeUtil.java  PasswordUtil.java  ReflectUtil.java  SFTPUtils.java  StringUtilBt.java  ThreadDemo.java
src/main/pages/: index.jsp  login.jsp
src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application-test.properties  application-test.yaml  config.properties  consumer-risk.xml  logback.xml
src/main/resources/static/: qrcode.html
src/main/resources/static/css/: game.css  game1.css  home-1.css  home-2.css  main.css  pindan.css  shihui.css
src/main/resources/static/demo/: 实人认证-提交.html  实人认证.html  实人认证2.html  导航.html  我的结算卡-绑定.html  我的结算卡-绑定2.html  我的结算卡-绑定结果.html  我的结算卡.html  找回密码-新密码.html  找回密码.html  无卡收款-成功.html  无卡收款-新卡.html  无卡收款-新卡2.html  无卡收款.html  注册.html  注册完成.html  账单.html  账单详情.html  银行卡管理-绑定新卡.html  银行卡管理-绑定新卡2.html  银行卡管理-绑定结果.html  银行卡管理-解绑.html  银行卡管理.html
src/main/resources/static/demo/files/css/: demo_fontclass.html  iconfont.css  iconfont.eot  iconfont.js  main.css  tabs_switch.css
src/main/resources/static/demo/files/img/: loading.psd
src/main/resources/static/demo/files/js/: jquery.toast.css  jquery.validator.css  main.js  zh-CN.js
src/main/resources/static/js/jui/themes/: icon.css
src/main/webapp/pages/: chart1.jsp  hello.jsp  index.jsp  login.jsp  regist.jsp  userInfo.jsp  userInfoAdd.jsp
src/test/java/com/test/: Test1.java  Test2.java  Test3.java
