#mybatis:
#mapperLocations: classpath:mybatis/*-mapper.xml
#config: classpath:mybatis/mybatis-conf.xml
#typeAliasesPackage: com.fndroid
#checkConfigLocation: false
#
spring.datasource.url=jdbc:mysql://192.168.23.13:3306/LIZHUO-TEST?useUnicode=true&characterEncoding=UTF-8&autoReconnectForPools=true
spring.datasource.username=bysp
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.type-aliases-package=com.lijialiang.bean
mybatis.mapperLocations=classpath*:com/lijialiang/mapper/*.xml

#spring:
# datasource:
#url: jdbc:mysql://localhost:3306/books?serverTimezone=UTC&useSSL=false
#username: root
#password: root
#driver-class-name: com.mysql.cj.jdbc.Driver

#redis  
spring.redis.host=172.21.70.11
spring.redis.database=1
#spring.redis.password=123456
spring.redis.port=6379
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1

#activemq
spring.activemq.broker-url=tcp://172.21.70.11:61616
spring.activemq.user=admin
spring.activemq.password=admin

###mail setting
# 设置邮箱主机
spring.mail.host=smtp.qq.com
# 设置用户名
spring.mail.username=360211323@qq.com
# 设置密码/对于qq邮箱而言 密码指的就是发送方的授权码
spring.mail.password=cqrgefljkzyfcbbf
# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
#如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true

# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix=/pages/
# 配置jsp文件的后缀
spring.mvc.view.suffix=.jsp
# 自定义属性，可以在Controller中读取
application.hello=Hello Angel From application
# 自定义属性，可以在Controller中读取
com.lijialiang.bean.properties.username=Hello Angel From been

### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#启动端口。默认端口是8080
server.port=9092
#加入访问路径
#server.context-path=/spring-boot

#
#spring.dubbo.application.name=consumer
#spring.dubbo.registry.address=zookeeper://172.21.10.92:2181
#spring.dubbo.scan=com.risk.service
#spring.dubbo.scan=com.lijialiang.dubbo

#spring.dubbo.application.name=provider
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20882
#spring.dubbo.scan=com.lijialiang.dubbo

#出现错误时, 直接抛出异常
#spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
#spring.resources.add-mappings=false